# OscarWatch-Tracker

./: .gitignore  CREDITS.md  LICENSE.md  OscarWatch.slnx  README.md  TODO.md  satellite_database.json  supporters.md
.github/: FUNDING.yml
FpTest/: FpTest.csproj
OscarWatch/: App.axaml  App.axaml.cs  AppSingleInstance.cs  AppVersionHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  MapAspectWindowConstraint.cs  OscarWatch.csproj  Program.cs  app.manifest
OscarWatch.Orbit/: BruteForcePassPredictor.cs  OrbitToolsMapping.cs  OscarWatch.Orbit.csproj  PassPolarPlotBuilder.cs  PublicOrbitToolsPropagator.cs  RangeRateCalculator.cs  SampledGroundGeometry.cs  ServiceCollectionExtensions.cs  SunlightSegmentPredictor.cs
OscarWatch.Tests/: AstronomyMathPropertyTests.cs  BinarySearchTerminatorPropertyTests.cs  CatPausedOverridePropertyTests.cs  CloudlogLookupServiceTests.cs  CloudlogRadioMapperTests.cs  CloudlogRadioPublishPolicyTests.cs  CloudlogResponseParserPropertyTests.cs  CloudlogResponseParserTests.cs  CloudlogUrlHelperPropertyTests.cs  CloudlogUrlHelperTests.cs  DayNightTerminatorTests.cs  DelegatingOrbitPropagator.cs  DiagnosticsBundleBuilderTests.cs  DopplerAdaptiveThresholdTests.cs  DopplerCatLeadShortCircuitTests.cs  DopplerCatLeadTests.cs  DopplerPassLoggerTests.cs  DopplerPhysicsTests.cs  DualRadioConfigHelperTests.cs  DummyRigDriverTests.cs  DxStationOverlayViewModelTests.cs  EnabledSatelliteCachePropertyTests.cs  EquirectangularProjectionPropertyTests.cs  EquirectangularProjectionTests.cs  FootprintGeometryCachePropertyTests.cs  FootprintGeometryPropertyTests.cs  FootprintGeometryTests.cs  FormattedTextCachePropertyTests.cs  FrequencyOverlayRigContextTests.cs  FrequencyOverlayViewModelTests.cs  FsCheckSmokeTests.cs  GetFocusedTrackStatePropertyTests.cs  GitHubReleaseServiceTests.cs  GoldenFixtureLoader.cs  GpsSettingsTests.cs  GpsStatusHelperTests.cs  GpsdJsonParserTests.cs  GroundTrackEquivalencePropertyTests.cs  GroundTrackHeadingTests.cs  GroundTrackSplitCachePropertyTests.cs  (+136 more)
OscarWatch.Tests/Fixtures/: KenwoodTs2000_SatCatReference_A07.txt  SatPC32_A07.txt
OscarWatch/Assets/: keyhole-test.tle  satellite_database.json  tle-seed.txt
OscarWatch/Cloudlog/: CloudlogLookupService.cs  CloudlogRadioClient.cs  CloudlogRadioSyncService.cs
OscarWatch/Controls/: DxStationMapLauncherControl.axaml  DxStationMapLauncherControl.axaml.cs  DxStationOverlayControl.axaml  DxStationOverlayControl.axaml.cs  FormattedTextCache.cs  FrequencyOverlayControl.axaml  FrequencyOverlayControl.axaml.cs  LabelOrderBuffer.cs  PassPolarPlotControl.cs  PassPolarPlotHitTest.cs  PlotColors.cs  PlotMarkerDrawing.cs  RenderResourceCache.cs  SkyPlotControl.cs  SunlightTimelineControl.cs  ThemeAwareControl.cs  TrackingPlotAccessibility.cs  UiPalette.cs  WorldMapControl.cs
OscarWatch/Diagnostics/: AppLogging.cs  DiagnosticsBundleBuilder.cs  DopplerPassLogger.cs  SerilogTrackingDiagnostics.cs
OscarWatch/Gps/: GpsController.cs  GpsService.cs  GpsdController.cs
OscarWatch/Help/: HelpLauncher.cs
OscarWatch/Localization/: AppFontConfiguration.cs  ComPortConflictLocalizer.cs  DualRadioConfigLocalizer.cs  ILocalizationService.cs  LocalizationCulture.cs  LocalizationService.cs  LocalizeExtension.cs  RigStatusLocalizer.cs
OscarWatch/Properties/: AssemblyInfo.cs
OscarWatch/Recording/: LoggingRecordingTaskScheduler.cs  PcmRingBuffer.cs  PortAudioRecordingService.cs  RecordingDeviceListBuilder.cs  WavWriter.cs
OscarWatch/Resources/: Strings.cs  Strings.ja.resx  Strings.pt-BR.resx  Strings.resx  Strings.zh-CN.resx
OscarWatch/Rig/: DummyRigDriver.cs  IIcomCivTransport.cs  IKenwoodCatTransport.cs  IRigDriver.cs  IYaesuCatTransport.cs  IYaesuNewCatTransport.cs  IcomCivDriverBase.cs  IcomIc705Driver.cs  IcomIc706SeriesDriver.cs  IcomIc821hDriver.cs  IcomIc9100Driver.cs  IcomIc910Driver.cs  IcomIc9700Driver.cs  IcomSerialTransport.cs  KenwoodCatTransport.cs  KenwoodTs2000Driver.cs  RigController.cs  RigDriverFactory.cs  RigVfo.cs  YaesuCatTransport.cs  YaesuFt817Driver.cs  YaesuFt818Driver.cs  YaesuFt847Driver.cs  YaesuFt991Driver.cs  YaesuFt991aDriver.cs  YaesuFtx1Driver.cs  YaesuNewCatTransport.cs
OscarWatch/Rotator/: EasyCommRotator.cs  Gs232PositionParser.cs  Gs232Rotator.cs  IRotatorDriver.cs  RotatorController.cs  RotatorDriverFactory.cs  SerialPortDiscovery.cs  SpidRotator.cs  SpidRotatorCodec.cs
OscarWatch/Services/: AppDataFileCommands.cs
OscarWatch/Speech/: PlatformSpeechService.cs  WindowsSpeechHelper.cs
OscarWatch/Theme/: AccessibilityThemeResources.cs  AppThemeManager.cs  PassRowBackgroundConverter.cs  (+2 more)
(+267 files in other folders)
