<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OscarWatch.Orbit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OscarWatch.Core\OscarWatch.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Zeptomoby.OrbitTools.Orbit" Version="2.0.0" />
  </ItemGroup>
</Project>
