<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OscarWatch.ViewModels"
        xmlns:loc="using:OscarWatch.Localization"
        xmlns:ctrl="using:OscarWatch.Controls"
        x:Class="OscarWatch.Views.PassElevationTimelineWindow"
        x:DataType="vm:MainViewModel"
        Title="{loc:Localize Key=Window.PassElevationTimeline.Title}"
        Width="960" Height="220"
        MinWidth="480" MinHeight="140"
        WindowStartupLocation="CenterOwner">
  <ctrl:PassElevationTimelineControl x:Name="TimelineControl"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Margin="4"
                                     Passes="{Binding TimelinePasses}"
                                     TimeWindowMinutes="{Binding TimelineWindowMinutes, Mode=TwoWay}"
                                     FocusedNoradId="{Binding FocusedNoradId}"
                                     GroundStation="{Binding GroundStation}"
                                     MapDisplayUtc="{Binding MapDisplayUtc}"
                                     DisplayTimesInUtc="{Binding DisplayTimesInUtc}"
                                     Use24HourClock="{Binding Use24HourClock}"
                                     ToolTip.Tip="{loc:Localize Key=Main.Timeline.Description}"
                                     AutomationProperties.Name="Pass Elevation Timeline" />
</Window>
