<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OscarWatch.Core\OscarWatch.Core.csproj" />
    <ProjectReference Include="..\OscarWatch.Orbit\OscarWatch.Orbit.csproj" />
  </ItemGroup>
</Project>
